@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800&display=swap');




div#carouselExampleFade {
    height: 700px;
}

.slide-1{
    background-repeat: no-repeat;
    background-image: url(./images/slide.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
}
.slide-2{
    background-repeat: no-repeat;
    background-image: url(./images/slide2.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
}
div#carouselExampleFade .carousel-control-next-icon, div#carouselExampleFade .carousel-control-prev-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
}
div#carouselExampleFade {
    height: 700px;
    overflow: hidden;
}
.overlay-div{
    background-color: rgba(175, 175, 175, 0.5);

    position: absolute;
    
}
div#carouselExampleFade .carousel-inner{
  height: 700px;
}
div#carouselExampleFade  .carousel-item:after {
    content: "";
    position: absolute;
    background-color: rgba(175, 175, 175, 0.5);
    height: 100%;
    width: 100%;
    z-index: 2;
}

.carousel-item{
    position: relative;
}
.slider-text{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
    z-index: 4;
    color: #fff;
    text-align: center;
}
.slider-text h3 {
    font-size: 34px;
    line-height: 22px;
    text-transform: capitalize;
   font-family: 'Playfair';
}
.slider-text h1{
    font-size: 100px;
    line-height: 22px;
    font-weight: 400;
    font-family: 'Great Vibes';
    margin: 30px 0px;
    margin-top: 70px;
}
.slider-text img {
    width: 400px;
    height: 89px;
    margin-top: 10px;
}
.photos-box {
    width: 300px;
    height: 400px;
    border: 5px solid #adcdc3;
    position: relative;
}
.sec-2{
    padding: 90px 0px;
}
.sub-pbox {
    position: absolute;
    right: -30px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 30px;
    transition: all 0.8s ease-in-out;
}

.sub-pbox img {
    width: 100%;
}

.sub-pbox:after {
    content: "";
    position: absolute;
    background-color: rgba(175, 175, 175, 0.3);
    height: 100%;
    width: 100%;
    z-index: 2;
    right: 0;
}
#groom-img{
    width: 100%;
    height: 100%;
    background-position: initial;
    background-size: cover;
}
#bride-img{
    width: 100%;
    height: 100%;
    background-position: center ;
    background-size: cover;
}

.wed-names span {
    font-size: 90px;
    line-height: 70px;
    font-weight: 500;
    font-family: 'Great Vibes';
    /* text-transform: lowercase; */
    color: #000;
    text-align: left;
    display: block;

}
.wed-names {
  width: 280px;
  margin: 0 auto;
  margin-top: -80px;
}
.wed-names h1{
    font-size:90px;
    line-height: 70px;
    font-weight: 500;
    font-family: 'Great Vibes';
    text-transform: lowercase;
    color: #8bd9c1;
    text-align: center;
}
.wed-names span.g-name{
    text-align: right;
  
}
.photos-box:hover .sub-pbox {
    right: 0;
    top: 0;
}
ul.social li a {
    background-color: #8bd9c1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #000 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    transition: all 0.5s;
    border: 2px solid transparent;
}
ul.social li a:hover {
    background-color: transparent;
    border: 2px solid #8bd9c1;
}
ul.social li  {
list-style: none;
padding: 0px 5px;
}
ul.social {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    margin: 0px -5px;
    margin-top: 50px;
}
.sec-3{
    background-color: #f5fbfb;
    padding: 90px 0px;
   position: relative;
   overflow: hidden;
}
.save-head{
    text-align: center;
    z-index: 2;
}
.save-head h1{
    font-family: 'Great Vibes';
    font-size: 55px;

    color: #2f2f2f;
    margin: 0;
    padding-top: 15px;
    text-transform: capitalize;
    position: relative;
}
.save-head h3{
    position: relative;
    display: inline-block;
    margin: 0 auto;
}
.save-head h3::after, .save-head h3::before{
    content: "";
    background-color: #8bd9c1;
    width: 40px;
    height: 2px;
    position: absolute;
    left: -55px;
    top: 55%;
}
.save-head h3:after {
    left: auto;
    right: -55px;
}
.save-timer .save-img {
    width: 176px;
    height: 179px;
    background: url(./images/clock-bg.png) center center/cover no-repeat local;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
}
.save-timer{
    text-align: center;
}
.save-counter {
    margin-top: 40px;
}
.save-img h3{
    font-family: 'Great Vibes';
}
.save-img h3 {
    font-family: 'Great Vibes';
    margin: 0;
    font-weight: 800;
    font-size: 52px;
    line-height: normal;
    line-height: 48px;
}
.save-img h4 {
    margin: 0;
    line-height: normal;
    font-weight: normal;
    font-size: 19px;
}
.img-back-save {
    opacity: 0.4;
    position: absolute;
}
.img-back-save img {
    width: 210px;
}
.img-back-save.img-back-2 {
    right: 0;
    bottom: 0;
}
.img-back-save.img-back-2 img {
    width: 170px;
}
section.sec-4 {
    margin: 80px 0px;
}
.team-box {
    position: relative; 
   
}



.team-leader {
    margin-top: 40px;
    margin-bottom: 80px;
}


 .wpo-testimonials-img img {
    width: 100%;
  
 }
.wpo-testimonials-img-shape {
    position: absolute;
    left: -24px;
    top: -37px;
    width: 115%;
    height: 100%;
}
.wpo-testimonials-img {
    background-image: url(./images/dots.png);
    border: none;
    width: 100%;
    height: 350px;
    position: relative;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
}
.team-leader .photos-box {
    background-image: url(./images/team-1.jpeg);
   width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;

  
}


.main-team{
 padding-left: 40px;
 padding-top: 40px;
 position: relative;
}
.main-team .photos-box.wtp-1{
    background-image: url(./images/team-2.jpg);
}
.main-team .photos-box.wtp-2{
    background-image: url(./images/team-3.jpg);
}
.team-box {
    position: relative;
    padding: 0px 25px;
}
.team-box-text {
    margin-top: 20px;
    padding: 15px;
   
}
.team-box-text{
    text-align: center;
}
.team-box-text h1{
font-size: 34px;
font-weight: bold;
margin: 0;
color: #000;
font-family: 'Great Vibes';
}
.team-box-text p{
    font-size: 20px;
    margin-bottom: 0;
}

.gallery-sec-main{
    margin: 80px 200px;
}

.gallery-sec {
    column-width: 300px;
    column-gap: 4px;
    padding: 5px;
    margin-top: 50px;
  }
  
  .gallery-sec img {
    width: 100%;
    cursor: pointer;

  }
  
  .gallery-sec-main .lightbox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    background: #7f8c8d;
    perspective: 1000;
    right: 0;
    left: 0;
  }
  
  .gallery-sec-main .filter {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: blur(20px);
    opacity: 0.5;
    background-position: center;
    background-size: cover;
  }
  
  .gallery-sec-main .lightbox img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(0deg);
    max-height: 95vh;
    max-width: calc(95vw - 100px);
    transition: 0.8s cubic-bezier(0.7, 0, 0.4, 1);
    transform-style: preserve-3d;
  }
  
  
  .gallery-sec-main [class^="arrow"] {
    height: 200px;
    width: 50px;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .gallery-sec-main [class^="arrow"]:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    width: 15px;
    height: 15px;
  }
  
  .gallery-sec-main .arrowr {
    right: 0;
  }
  
  .gallery-sec-main .arrowr:after {
    border-right: 1px solid white;
    border-bottom: 1px solid white;
  }
  
  .gallery-sec-main .arrowl {
    left: 0;
  }
  
  .gallery-sec-main .arrowl:after {
    border-left: 1px solid white;
    border-top: 1px solid white;
  }
  
  .gallery-sec-main .close {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.4);
    margin: 20px;
    cursor: pointer;
  }
  
  .gallery-sec-main .close:after,
  .gallery-sec-main .close:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1px;
    height: 100%;
    background: #e74c3c;
  }
  
  .gallery-sec-main .close:after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .gallery-sec-main .close:before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .gallery-sec-main .title {
    font-size: 20px;
    color: #000;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 20px 0;
  }


  .dh-container {
    background: black;
    float: left;
    margin-bottom: 5px;

  }
  
  .dh-overlay {
    background: rgb(169, 227, 209, 0.5);
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 300px;
    color: #fff;
    pointer-events: none;
}
.dh-overlay i {
    font-size: 48px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    cursor: pointer;
}

.new-lightbox.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0 0 0 / 85%);
  }
  .numbertext {
    color: #fff;
    margin-bottom: 15px;
}
  /* Modal Content */
  
  /* The Close Button */
  .new-lightbox .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .new-lightbox .close:hover,
  .new-lightbox .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .new-lightbox .mySlides {
    display: none;
  }
  
  .new-lightbox .cursor {
    cursor: pointer;
  }
  
  .new-lightbox img {
    margin-bottom: -4px;
  }
  
  .new-lightbox .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .new-lightbox .demo {
    opacity: 0.6;
  }
  
  .new-lightbox .active,
  .new-lightbox .demo:hover {
    opacity: 1;
  }
  
  .new-lightbox img.hover-shadow {
    transition: 0.3s;
  }
  
  .new-lightbox .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .new-lightbox.modal .mySlides{
      text-align: center;
  }
  .new-lightbox.modal .mySlides img {
    height:75vh;
    margin: 0 auto;
    object-fit: contain;
}
  .new-lightbox.modal .modal-content{
      background-color: transparent;
      width: 50% !important;
      margin: 0 auto;
  }
  .new-lightbox.modal a.prev {
    position: absolute;
    top: 50%;
    left: -30px;
    color: #fff;
    font-size: 30px;
}
.new-lightbox.modal a.next {
    position: absolute;
    top: 50%;
    right: -30px;
    color: #fff;
    font-size: 30px;
}
.new-lightbox.modal a{
    cursor: pointer;
}
.new-lightbox.modal a:hover{
    text-decoration: none;
}
.sec-7{
    background-color: #f5fbfb;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 80px 0px;
}


.sec-7 .save-head {
    position: relative;
    margin-bottom: 50px;

}
.slider-video{
    position: relative;
    z-index: 2;
    
}

.sec-7 .slick-initialized .slick-slide {
    display: block;
    padding: 0px 15px;
}
.sec-7 .slick-slider {
    margin-bottom: 30px;
    z-index: 5;
}
.footer-sec{
    background-color: #f5fbfb;
    padding: 80px 0px;
}
.con-text {
    text-align: left;
}
.footer-box {
    text-align: center;
}
.con-text i {
    font-size: 25px;
    color: #8bd9c1;
}
.con-text {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;
}
.con-text p {
    margin: 0;
    padding-left: 9px;
    font-size: 19px;
}
.footer-box h3 {
    margin-bottom: 20px;
}
.footer-sec .save-head {
    margin-bottom: 55px;
}

.fb-img img {
    max-width: 100%;
}
.fb-img{
    position: relative;
}

.fb-img .wed-names {
    position: absolute;
    top: 53%;
    right: 0;
    left: 0;
    width: 180px;
    transform: translateY(-50%);
}
.fb-img .wed-names span {
    font-size: 62px;

}
.fb-img .wed-names h1 {
    font-size: 62px;
    margin: 0;
    line-height: 50px;
}
.btn-box button {
   
    border: unset;
    padding: 8px 10px;
    border-radius: 5px;
    width: 100%;
    border: 2px solid #8bd9c1;
    background-color: transparent;
    transition: all 0.5s;
}

.btn-box button:hover{
    border: 2px solid transparent;
    background-color: #8bd9c1;
}
.btn-box  {
   width: 50%;
   box-sizing: border-box;
   margin-bottom: 5px;
   padding: 0px 2.5px;
}
.btn-sec{
    display: flex;
    flex-wrap: wrap;
    margin: 0px -2.5px;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}
.btn-box i{
    margin-right: 10px;
}
.thank-you-sec h1 {
    font-weight: 500;
    font-family: 'Great Vibes';
    font-size: 60px;
}
.thank-you-sec {
    text-align: center;
    margin: 50px 0px;
    margin-top: 80px;
}
.copy-rights {
    text-align: center;
}

.vector-2 img {
  width: 100%;
}

/*  Bhumika css */

  .story-section .story-timeline {
    position: relative;
  }

  .story-section .story-timeline .round-shape {
    background: #fff;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 0;
    border: 1px solid #8BD9C1;
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
  }

  .story-section .story-timeline:after {
    content: "";
    background: #8BD9C1;
    width: 2px;
    height: calc(100% - 100px);
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
  }

  .story-section .story-timeline>.row {
    position: relative;
    align-items: center;
    padding: 50px 0;
  }

  .story-section .story-timeline>.row:last-child {
    padding: 0;
  }

  .story-section .story-timeline .text-holder {
    position: relative;
  }

  .story-section .story-timeline .img-right-holder .img-holder {
    margin-left: 100px;
  }

  .story-section .story-timeline .img-left-holder .img-holder {
    margin-right: 100px;
  }

  .story-section .story-timeline .story-text.right-align-text {
    padding-left: 0;
    margin-right: 100px;
    text-align: right;
  }

  .story-section .story-timeline .story-text {
    padding-left: 100px;
  }

  .story-section .story-timeline h3 {
    font-size: 22px;
    font-size: 1.4666666667rem;
    font-weight: 500;
    color: #002642;
    margin: 0 0 0.5em;
    text-transform: uppercase;
  }

  .story-section .story-timeline .date {
    font-size: 14px;
    font-size: 0.9333333333rem;
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
    color: #8BD9C1;
  }

  .story-section .story-timeline p {
    font-size: 16px;
    color: #848892;
    line-height: 1.8em;
  }

  .story-section .story-timeline .img-holder {
    padding: 10px;
    border: 1px dashed #8BD9C1;
    position: relative;
    z-index: 1;
    background: #fff;
    overflow: hidden;
  }

  .story-section .story-timeline .img-holder img {
    max-width: 100%;
    display: block;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }

  .story-section .story-timeline .text-holder .heart {
    background-color: #8BD9C1;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    left: -50px;
    top: 0;
    border-radius: 50%;
    z-index: 10;
    color: #fff;
    font-size: 20px;
    box-shadow: 0 0 0 0 rgb(139 217 193 / 50%);
    animation: pulse 1.5s infinite;
  }

  .story-section .story-timeline .text-holder .heart strong {
    font-size: 34px;
    line-height: 28px;
  }

  .story-section .story-timeline .right-heart .heart {
    left: auto;
    right: -50px;
  }

  .story-section .story-timeline .text-holder .heart:last-child {
    background: transparent;
    color: #8BD9C1;
    animation: none;
  }

  .story-section .story-timeline .img-holder img:hover {
    transform: scale(1.2);
  }

  @keyframes pulse {
    0% {
      transform: scale(.9);
    }

    70% {
      transform: scale(1);
      box-shadow: 0 0 0 50px rgb(139 217 193 / 0%);
    }

    100% {
      transform: scale(.9);
      box-shadow: 0 0 0 0 rgb(139 217 193 / 0%);
    }
  }

  .contact-section {
    padding: 120px 0;
    overflow: hidden;
  }

  .contact-section .contact-section-wrapper {
    position: relative;
    max-width:100%;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 2px 16.8px 3.2px rgb(0 0 0 / 8%);
    background: #fff;
    overflow: hidden;
  }

  .main-form {
    padding: 0px 100px;
    position: relative;

}
  .contact-section .contact-section-wrapper .contact-form-area {
    padding: 60px 40px;
    border: 30px solid #8BD9C1;
    position: relative;
    z-index: 99;
  }

  .contact-section .vector-1 {
    position: absolute;
    left: -308px;
    bottom: 0;
    z-index: 111;
}

  .contact-section  .vector-2 {
    position: absolute;
    right: -135px;
    top: 0;
    transform: rotate(-180deg);
    z-index: -1;
  }

  .section-title {
    margin-bottom: 60px;
    text-align: center;
  }

  .contact-section .contact-section-wrapper .contact-form-area .form-control {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border: 0;
    border-bottom: 1px solid #8BD9C1;
    background: transparent;
    border-radius: 0;
  }

  .contact-section .contact-section-wrapper .contact-form-area textarea.form-control {
    height: 100px;
  }

  .form-control:focus,
  .submit-btn:focus {
    box-shadow: 0 0 0 0.2rem rgb(139 217 193 / 25%);
    outline: none;
  }

  button.submit-btn:hover::after {
    left: -5px;
    top: -5px;
  }

  .contact-section .contact-section-wrapper .contact-form-area .submit-area {
    margin-top: 40px;
    text-align: center;
  }

  .submit-btn {
    background: #8BD9C1;
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 15px 45px;
    border: 0;
    text-transform: capitalize;
    -webkit-backface-visibility: hidden;
    z-index: 1;
    position: relative;
    font-size: 16px;
    font-size: 1.0666666667rem;
    transition: all 0.5s ease-in-out;
  }

  .submit-btn:after {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 100%;
    height: 100%;
    content: "";
    border: 1px solid #8BD9C1;
    z-index: -1;
    transition: all 0.3s;
  }

  .flower-pattern1 {
    position: absolute;
    bottom: 160px;
    transform: rotate(-148deg);
    left: -25%;
  }
  audio#music {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

  @media (max-width:1500px){
    .img-back-save.sec-3-img-back {
      top: -208px;
      transform: rotate3d(1, 1, 1, 
  45deg);
  }
  }

  @media (max-width:1200px){
    .photos-box {
      width: 270px;
      height: 350px;

  }
  .sub-pbox {
    right: -15px;
    top: 15px;
}
.wed-names {
  width: 215px;
  margin: 0 auto;
}
/* .img-back-save{
display: none;
} */
.wed-names span {
    font-size: 75px;
}
.wed-names h1 {
  font-size: 75px;
}
  }

  @media screen and (max-width: 991px) {
    .story-section .story-timeline .text-holder .heart {
      width: 70px;
      height: 70px;
      left: -35px;
      font-size: 16px;
    }
    .img-back-save.img-back-2{
      display: none;
    }
    .story-section .story-timeline .right-heart .heart {
      right: -35px;
      left: auto;
    }

    .story-section .story-timeline .text-holder .heart strong {
      font-size: 26px;
      line-height: 26px;
    }
  }

  @media screen and (max-width: 767px) {
    .story-section .story-timeline>.row:nth-child(odd) {
      flex-direction: column-reverse;
    }

    .story-section .story-timeline>.row {
      padding: 25px 0;
    }

    .story-section .story-timeline .text-holder .heart {
      position: static;
      margin: 30px auto;
    }

    .story-section .story-timeline:after,
    .story-section .story-timeline>.row:last-child {
      display: none;
    }

    .story-section .story-timeline .story-text.right-align-text,
    .story-section .story-timeline .img-left-holder .img-holder {
      margin-right: 0;
      text-align: center;
    }

    .story-section .story-timeline .img-right-holder .img-holder {
      margin-left: 0;
    }

    .story-section .story-timeline .story-text {
      padding-left: 0;
      text-align: center;
    }
  }