APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:f6MmSb3V5ii58bZ2YBDb2UVj1u2bj4bEKIhT52qpa50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marriage_card
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=neighborhoodreporter.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@neighborhoodreporter.com
MAIL_PASSWORD=wf4@21118(et
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@neighborhoodreporter.com
MAIL_FROM_NAME="E-invitation"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
